`timescale 1ns/1ps

module alu_32bit_tb;

reg  [31:0] A, B;
reg  [3:0]  ALU_Sel;
wire [31:0] ALU_Out;
wire Zero;

// Instantiate the ALU
alu_32bit uut (
    .A(A),
    .B(B),
    .ALU_Sel(ALU_Sel),
    .ALU_Out(ALU_Out),
    .Zero(Zero)
);

initial begin
    // Monitor values
    $monitor("Time=%0t | A=%d B=%d Sel=%b | Out=%d Zero=%b",
              $time, A, B, ALU_Sel, ALU_Out, Zero);

    // Test cases
    A = 10; B = 5;

    ALU_Sel = 4'b0000; #10; // ADD
    ALU_Sel = 4'b0001; #10; // SUB
    ALU_Sel = 4'b0010; #10; // AND
    ALU_Sel = 4'b0011; #10; // OR
    ALU_Sel = 4'b0100; #10; // XOR
    ALU_Sel = 4'b0101; #10; // NOR
    ALU_Sel = 4'b0110; #10; // Shift Left
    ALU_Sel = 4'b0111; #10; // Shift Right
    ALU_Sel = 4'b1000; #10; // SLT
    ALU_Sel = 4'b1001; #10; // MUL

    // Edge case
    A = 0; B = 0; ALU_Sel = 4'b0000; #10;

    $finish;
end

endmodule
